#Greenfoot project file
class.Apple.image=apple1.png
class.Home.image=house-08.png
class.MyWorld.image=brick.jpg
class.Person.image=man.png
class.snake.image=snake2.png
dependency1.from=Person
dependency1.to=Apple
dependency1.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=874
editor.fx.0.x=2412
editor.fx.0.y=110
height=614
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Home
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=883
world.lastInstantiated=MyWorld
xPosition=2429
yPosition=149
